<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-youtube"
        src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-animation"
        src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-viewer-integration"
        src="https://cdn.ampproject.org/v0/amp-viewer-integration-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Attending NYFW with Aimee Song - Day 1</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://vertical-rendering.firebaseapp.com/examples/s20/body-painting/index.html">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.4.1/dist/video-js.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-vr@1.7.0/dist/videojs-vr.css">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      @font-face {
        font-family: 'domanicpregular';
        src: url('./assets/domanicp-webfont.woff2') format('woff2'),
             url('./assets/domanicp-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html, body {
        font-size: 16px;
      }

      body {
        font-family: 'Roboto', sans-serif;
        color: #000;
      }

      amp-story-page {
        background-color: #FFF;
      }

      .bottom {
        align-content: end;
      }

      .bottom-gradient {
        background: linear-gradient(to bottom, transparent, transparent 40%, rgba(0,0,0,0.8))
      }

      .bottom-gradient-light {
        background: linear-gradient(to bottom, transparent, transparent 40%, rgba(0,0,0,0.6))
      }

      .center {
        text-align: center;
      }

      .has-attachment {
        padding-bottom: 80px;
      }

      .shopping-title {
        margin-bottom: -6px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 700;
      }

      .shopping-text {
        margin: 0 0 70px 0;
        color: #fff;
        font-family: 'Playfair Display', serif;
        font-size: 36px;
      }

      .shopping-badge {
        display: flex;
        position: absolute;
        padding: 8px 16px;
        bottom: 24px;
        left: 24px;
        height: 40px;
        width: auto;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 40px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
      }

      .shopping-icon {
        margin-right: 8px;
        background-image: url(./assets/P5/shopping_icon.png);
        background-size: 15px 19px;
        height: 19px;
        width: 15px;
      }

      .shopping-dot {
        position: absolute;
        height: 16px;
        width: 16px;
        border-radius: 16px;
        background: #fff;
      }

      .shopping-dot-boots {
        bottom: 37%;
        left: 25%;
      }

      .shopping-dot-dress {
        bottom: 57%;
        left: 50%;
      }

      .shopping-dot::before {
        content: '';
        display: block;
        position: absolute;
        top: -4px;
        left: -4px;
        height: 24px;
        width: 24px;
        border-radius: 24px;
        background: rgba(255, 255, 255, 0.6);
      }

      .day {
        margin-bottom: -6px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 700;
      }

      .day-black {
        color: #000;
      }

      .brush {
        margin: 0 auto;
        height: 85px;
        width: 318px;
        background-size: 318px 85px;
        background-position: center center !important;
        color: #000;
        font-family: 'domanicpregular', sans-serif;
        font-size: 56px;
        line-height: 97px;
      }

      .brush-yellow {
        background-image: url(./assets/P1/yellowpng.png);
      }

      .brush-rose {
        background-image: url(./assets/P3/rose.png);
      }

      .brush-blue {
        background-image: url(./assets/P6/blue.png);
      }

      .brush-purple {
        background-image: url(./assets/P7/prouple.png);
      }

      .brush-green {
        background-image: url(./assets/P9/green.png);
      }

      .brush-pink {
        background-image: url(./assets/P11/pink.png);
      }

      .cross {
        margin: -6px auto 10px;
        height: 14px;
        width: 14px;
        background-size: 14px 14px;
        background-position: center center !important;
      }

      .cross-white {
        background-image: url(./assets/P1/whiteX.png);
      }

      .cross-black {
        background-image: url(./assets/P14/blackX.png);
      }

      .title {
        margin: -24px 0 0 0;
        color: #fff;
        font-family: 'Playfair Display', serif;
        font-size: 36px;
      }

      .category {
        margin: -4px 0 24px 0;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 700;
      }

      .badge-360 {
        position: absolute;
        bottom: 24px;
        left: 24px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 100%;
        transition: opacity 400ms ease;
      }

      .no-gyro .badge-360 {
        opacity: 0;
      }

      .agenda-day {
        margin: 0 0 -12px 2px;
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 700;
      }

      .agenda {
        display: flex;
      }

      .agenda-item {
        flex-grow: 1;
        flex-basis: 0;
      }

      .agenda-step {
        position: relative;
        height: 90px;
        color: #000;
        font-family: 'domanicpregular', sans-serif;
        font-size: 70px;
      }

      .custom-cross-black {
        position: absolute;
        bottom: -27px;
      }

      .agenda-title {
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3em;
      }

      .agenda-host {
        margin: 12px 0 0;
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
      }

      .review-title {
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 700;
      }

      .review {
        margin: -8px 0 8px;
        color: #000;
        font-family: 'domanicpregular', sans-serif;
        font-size: 24px;
      }

      .tv-image {
        margin: 0 auto 310px;
        width: auto;
      }

      .social-networks {
        position: absolute;
        bottom: 84px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .social-network {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 8px 0;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background: #fff;
        box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
      }

      .social-icon {
        display: block;
        background-repeat: no-repeat;
      }

      .social-icon-website {
        background-image: url(./assets/P14/2.png);
        height: 20px;
        width: 20px;
        background-size: 20px 20px;
      }

      .social-icon-twitter {
        background-image: url(./assets/P14/t.png);
        height: 18px;
        width: 23px;
        background-size: 23px 18px;
      }

      .social-icon-instagram {
        background-image: url(./assets/P14/i.png);
        height: 20px;
        width: 20px;
        background-size: 20px 20px;
      }

      .social-icon-facebook {
        background-image: url(./assets/P14/f.png);
        height: 20px;
        width: 10px;
        background-size: 10px 20px;
      }

      .social-icon-pinterest {
        background-image: url(./assets/P14/p.png);
        height: 20px;
        width: 16px;
        background-size: 16px 20px;
      }

      .blob {
        position: absolute;
        bottom: -490px;
        right: -45px;
        background-image: url(./assets/blob-white.svg);
        height: 600px;
        width: 600px;
        transform: scale(2.5) rotate(40deg);
        /*transform: translate(-280px, 490px) rotate(195deg) scale(1.2, 1);*/
      }

      #page4 .blob,
      #page8 .blob {
        bottom: -525px;
      }

      #page12 .blob {
        bottom: -510px;
      }

      .small-blob {
        position: absolute;
        bottom: -350px;
        left: 80px;
        background-image: url(./assets/small-blob.svg);
        height: 600px;
        width: 600px;
      }

      .small-blob-orange {
        position: absolute;
        bottom: -408px;
        left: -92px;
        background-image: url(./assets/small-blob-orange.svg);
        height: 600px;
        width: 600px;
      }

      .small-blob-pink {
        position: absolute;
        bottom: -408px;
        left: -92px;
        background-image: url(./assets/small-blob-pink.svg);
        height: 600px;
        width: 600px;
      }

      .small-blob-pink-left {
        top: -18px;
        left: -382px;
        transform: rotate(176deg);
      }

      .small-blob-purple {
        position: absolute;
        bottom: -357px;
        right: -280px;
        background-image: url(./assets/small-blob-purple.svg);
        height: 600px;
        width: 600px;
      }

      .small-blob-blue {
        position: absolute;
        top: -357px;
        right: -280px;
        background-image: url(./assets/small-blob-blue.svg);
        height: 600px;
        width: 600px;
        transform: rotate(180deg);
        /*transform: translate(-280px, 490px) rotate(180deg) scale(0.9, 1);*/
      }

      .vjs-loading-spinner {
        display: none !important;
      }

      amp-story-page-attachment .i-amphtml-story-draggable-drawer-content {
        min-height: 100% !important;
        position: relative !important;
      }

      .i-amphtml-story-draggable-drawer-content amp-youtube {
        margin-top: 50%;
      }

      .glass-pane {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      ::cue {
        font-size: 20px;
        line-height: 150%;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "./index.html"
        },
        "headline": "Attending NYFW with Aimee Song - Day 1",
        "image":["./assets/P13/P13_7pm.jpg"],
        "datePublished": "2018-01-01T00:00:00+00:00",
        "dateModified": "2018-01-01T00:00:00+00:00",
        "author": {
          "@type": "Organization",
          "name": "AMP Project"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "logo": {
            "@type": "ImageObject",
            "url": "http://placehold.it/128x128"
          }
        },
        "description": "Attending NYFW with Aimee Song - Day 1"
      }
    </script>
  </head>

  <body>
    <amp-story standalone poster-portrait-src="./assets/P13/P13_7pm.jpg" publisher-logo-src="./assets/P13/P13_7pm.jpg" publisher="AMP Stories" title="Attending NYFW with Aimee Song - Day 1">
      <amp-story-page id="page1" auto-advance-after="video1">
        <amp-story-grid-layer template="fill">
            <amp-video data-id="video1" poster="./assets/P1/P1_cover.jpg" autoplay layout="fill">
            <source src="./assets/P1/P1_cover.mp4" type="video/mp4" />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">DAY 1</p>
          <p class="brush brush-yellow">NYFW</p>
          <span class="cross cross-white"></span>
          <p class="title">Aimee Song</p>
          <p class="category">SONG OF STYLE</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2" auto-advance-after="video2">
        <amp-story-grid-layer template="fill">
            <amp-video data-id="video2" poster="./assets/P2/P2_intro.jpg" autoplay layout="fill">
            <source src="./assets/P2/P2_intro.mp4" type="video/mp4" />
            <track default src="./assets/P2/P2.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="blob"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="small-blob"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="agenda-day">AGENDA</p>
          <div class="agenda">
            <div class="agenda-item">
              <p class="agenda-step">1<span class="custom-cross-black">&times;</span></p>
              <p class="agenda-title">Runway<br/>Show</p>
              <p class="agenda-host">Zimmermann</p>
            </div>
            <div class="agenda-item">
              <p class="agenda-step">2<span class="custom-cross-black">&times;</span></p>
              <p class="agenda-title">Filming & Shooting</p>
              <p class="agenda-host">Cosmopolitan<br/>Song of Style</p>
            </div>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3" auto-advance-after="video3">
        <amp-story-grid-layer template="fill">
          <amp-video data-id="video3" poster="./assets/P3/P3_9am.jpg" autoplay layout="fill">
            <source src="./assets/P3/P3_9am.mp4" type="video/mp4" />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">RUNWAY SHOW</p>
          <p class="brush brush-rose">9:00 am</p>
          <span class="cross cross-white"></span>
          <p class="title">Zimmermann</p>
          <p class="category">SPRING SUMMER 2020</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4" auto-advance-after="video4">
        <amp-story-grid-layer template="fill">
            <amp-video data-id="video4" poster="./assets/P4/P4_review_square.jpg" autoplay layout="fill">
            <source src="./assets/P4/P4_new_review_square.mp4" type="video/mp4" />
            <track default src="./assets/P4/P4.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="blob"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="small-blob-orange"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom center has-attachment">
          <p class="review-title">AIMEE'S REVIEW</p>
          <p class="review">"beautiful, feminine lineup, and spring was no exception."</p>
        </amp-story-grid-layer>
        <amp-story-page-attachment layout="nodisplay" data-cta-text="Watch Full Show" theme="dark">
          <amp-youtube width="480"
                             height="270"
                             layout=responsive
                             data-videoid="zx9va77V8HI" autoplay>
                </amp-youtube>
        </amp-story-page-attachment>
      </amp-story-page>

      <amp-story-page id="page5" auto-advance-after="6s">
        <amp-story-grid-layer template="fill">
          <amp-img src="./assets/P5/P5_background.jpg" layout="fill"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient-light center">
          <p class="shopping-title">AIMEE'S LOOK</p>
          <p class="shopping-text">Sequin Dress with Leather Boots</p>
          <p class="shopping-badge" role="button"><span class="shopping-icon"></span>View Products</p>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://shop.mango.com/gb/women/shoes-boots-and-ankle-boots/geometric-heel-leather-ankle-boots_33073780.html" class="shopping-dot shopping-dot-boots" role="link" data-tooltip-text="NAPPA Leather Boots<br/><span class='tooltip-price' style='font-weight: 700;'>$480</span>"></a>
          <a href="https://www.modaoperandi.com/zimmermann-fw17/folly-elusive-off-the-shoulder-dress" class="shopping-dot shopping-dot-dress" role="link" data-tooltip-text="Folly Elusive Dress<br/><span class='tooltip-price' style='font-weight: 700;'>$3100</span>"></a>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6" auto-advance-after="video6">
        <amp-story-grid-layer template="fill">
          <amp-video data-id="video6" poster="./assets/P6/P6_11am.jpg" autoplay layout="fill">
            <source src="./assets/P6/P6_11am.mp4" type="video/mp4" />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">PHOTO SHOOT</p>
          <p class="brush brush-blue">11:00 am</p>
          <span class="cross cross-white"></span>
          <p class="title">Song of Style</p>
          <p class="category">STREET STYLING</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page7" auto-advance-after="video7">
        <amp-story-grid-layer template="fill">
          <amp-video data-id="video7" poster="./assets/P7/P7_12pm.jpg" autoplay layout="fill">
            <source src="./assets/P7/P7_12pm.mp4" type="video/mp4" />
            <track default src="./assets/P7/P7.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">LUNCH TIME</p>
          <p class="brush brush-purple">12:00 pm</p>
          <span class="cross cross-white"></span>
          <p class="title">By CHLOE.</p>
          <p class="category">EAT & BE HEALTHY</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page8" auto-advance-after="6s">
        <amp-story-grid-layer template="fill">
          <div animate-in="zoom-in"
            animate-in-duration="120s"
            class="img-container">
            <amp-img src="./assets/P8/food.jpg" animate-in="pan-left" animate-in-duration="30s" layout="fixed" height="616px" width="411px"></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="blob"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="small-blob-purple"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom center">
          <p class="review-title">AIMEE'S HEALTH TIP</p>
          <p class="review">“Filling up on macronutrients & healthy fats is key to maintaining a healthy weight.”</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9" auto-advance-after="videojs-vr-player-1">
        <amp-story-grid-layer template="fill">
            <video muted width="1280" height="720" id="videojs-vr-player-1" class="video-js vjs-default-skin" playsinline style="pointer-events: none !important;" media-pool-exempt>
            <source src="./assets/P9/P9_2pm_360video_1080p.mp4" type="video/mp4">
          </video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">VR FILM VISITING</p>
          <p class="brush brush-green">2:00 pm</p>
          <span class="cross cross-white"></span>
          <p class="title">SMASHBOX</p>
          <p class="category">FALL ADDITION</p>
          <amp-img layout="fixed" height="48px" width="48px" src="./assets/360.png" class="badge-360"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div class="glass-pane"></div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page10" auto-advance-after="videojs-vr-player-2">
        <amp-story-grid-layer template="fill">
          <video muted width="1280" height="720" id="videojs-vr-player-2" class="video-js vjs-default-skin" playsinline style="pointer-events: none !important;" media-pool-exempt>
            <source src="./assets/P10/P10-360video_new.mp4" type="video/mp4">
          </video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <amp-img layout="fixed" height="48px" width="48px" src="./assets/360.png" class="badge-360"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div class="glass-pane"></div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page11" auto-advance-after="video11">
        <amp-story-grid-layer template="fill">
          <amp-video data-id="video11" poster="./assets/P11/P11_4pm.jpg" autoplay layout="fill">
            <source src="./assets/P11/P11_4pm.mp4" type="video/mp4" />
            <track default src="./assets/P11/P11.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">VIDEO FILMING</p>
          <p class="brush brush-pink">4:00 pm</p>
          <span class="cross cross-white"></span>
          <p class="title">COSMOPOLITAN</p>
          <p class="category">SEPTEMBER ISSUE</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page12" auto-advance-after="video12">
        <amp-story-grid-layer template="fill">
            <amp-video data-id="video12" poster="./assets/P12/P12_beautytip_square.jpg" autoplay layout="fill">
            <source src="./assets/P12/P12_new_beautytip_square.mp4" type="video/mp4" />
            <track default src="./assets/P12/P12.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="blob"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="small-blob-pink"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom center has-attachment">
          <p class="review-title">AIMEE'S BEAUTY TIP</p>
          <p class="review">“Use two complementary shades for a trendy ombré effect.”</p>
        </amp-story-grid-layer>
        <amp-story-page-attachment layout="nodisplay" data-cta-text="Get Yours">
          <amp-iframe sandbox="allow-scripts allow-same-origin" layout="fill" src="https://us.laneige.com/two-tone-lipstick"></amp-iframe>
        </amp-story-page-attachment>
      </amp-story-page>

      <amp-story-page id="page13" auto-advance-after="video13">
        <amp-story-grid-layer template="fill">
          <amp-video data-id="video13" poster="./assets/P13/P13_7pm.jpg" autoplay layout="fill">
            <source src="./assets/P13/P13_7pm.mp4" type="video/mp4" />
            <track default src="./assets/P13/P13.vtt" srclang="en">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient center">
          <p class="day">FIN</p>
          <p class="brush brush-yellow">7:00 pm</p>
          <span class="cross cross-white"></span>
          <p class="title">Good night NYC</p>
          <p class="category">FINISHED FOR THE DAY</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page14">
        <amp-story-grid-layer template="fill">
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="small-blob-blue"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="small-blob-purple"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="small-blob-pink small-blob-pink-left"></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <a href="https://www.youtube.com/channel/UC5SMcFSj_5ur-4iK9CginyQ" data-tooltip-text="Song of Style YouTube" class="tv-image">
            <amp-img src="./assets/P14/P13_tv.png" layout="fixed" height="410" width="267"></amp-img>
          </a>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom center">
          <p class="day day-black">MORE ABOUT AIMEE</p>
          <p class="brush brush-yellow">Follow Me</p>
          <span class="cross cross-black" style="margin-bottom: 115px;"></span>
        </amp-story-grid-layer>
        <amp-story-cta-layer template="vertical" class="bottom center">
          <div class="social-networks">
            <a href="http://www.songofstyle.com" class="social-network"><span class="social-icon social-icon-website"></span></a>
            <a href="https://twitter.com/aimeesong" class="social-network"><span class="social-icon social-icon-twitter"></span></a>
            <a href="https://www.facebook.com/SongOfStyle" class="social-network"><span class="social-icon social-icon-facebook"></span></a>
            <a href="https://www.instagram.com/songofstyle/" class="social-network"><span class="social-icon social-icon-instagram"></span></a>
            <a href="https://www.pinterest.fr/songofstyle/" class="social-network"><span class="social-icon social-icon-pinterest"></span></a>
          </div>
        </amp-story-cta-layer>
      </amp-story-page>
    </amp-story>

    <!-- 360 video-->
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.4.1/dist/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-vr@1.7.0/dist/videojs-vr.js"></script>
    <script>
      (function(window, videojs) {
        window.video1 = videojs('videojs-vr-player-1').vr({
          debug: true,
          forceCardboard: false,
          motionControls: true,
          projection: 'EAC',
        });
        window.video2 = videojs('videojs-vr-player-2').vr({
          debug: true,
          forceCardboard: false,
          motionControls: true,
          projection: 'EAC',
        });
      }(window, window.videojs));

      // Disable 360 badge if the device doesn't support gyroscope.
      const id = setTimeout(() => {
        document.body.classList.add('no-gyro');
      }, 5000);

      window.addEventListener('deviceorientation', event => {
        clearTimeout(id);
      });
    </script>
  </body>
</html>
